# KTest

./: KonnecticTest.sln  README.md
Konnectic/Konnectic/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  Konnectic.csproj
Konnectic/Konnectic.Android/: DotfuscatorConfig.xml  Konnectic.Android.csproj  MainActivity.cs
Konnectic/Konnectic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Konnectic/Konnectic.Android/Resources/: Resource.designer.cs
Konnectic/Konnectic.MobileAppService/: Program.cs  Startup.cs
Konnectic/Konnectic.MobileAppService/Controllers/: ItemController.cs
Konnectic/Konnectic.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Konnectic/Konnectic.MobileAppService/Properties/: launchSettings.json
Konnectic/Konnectic.UWP/: App.xaml  App.xaml.cs  Konnectic.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Konnectic/Konnectic.UWP/Properties/: AssemblyInfo.cs
Konnectic/Konnectic.iOS/: AppDelegate.cs  Info.plist  Konnectic.iOS.csproj  Main.cs
Konnectic/Konnectic.iOS/Properties/: AssemblyInfo.cs
Konnectic/Konnectic/Common/: ExtensionMethods.cs
Konnectic/Konnectic/Converters/: BoolToVisibilityConverter.cs  FolWordSelectedItemsSourceCoverter.cs  InverseBoolConverter.cs  IsCollectionEmptyToBoolConverter.cs  IsLoggedInUserToBoolConverter.cs
Konnectic/Konnectic/Models/: Item.cs
Konnectic/Konnectic/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
Konnectic/Konnectic/ViewModels/: BaseViewModel.cs  ChatHubViewModel.cs  FlowerOfLifeViewModel.cs  FolSessionListingViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  RegisterAccountViewModel.cs  UserChatListingViewModel.cs
Konnectic/Konnectic/Views/: ChatHub.xaml  ChatHub.xaml.cs  FlowerOfLifePage.xaml  FlowerOfLifePage.xaml.cs  FolSessionListingPage.xaml  FolSessionListingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PanContainer.cs  PanPinchContainer.xaml  PanPinchContainer.xaml.cs  RegisterAccount.xaml  RegisterAccount.xaml.cs  UserChatListingPage.xaml  UserChatListingPage.xaml.cs
KonnecticTestUtility/: KonnecticTestCoreUtility.csproj
KonnecticTestUtility/Handlers/: AccountHandler.cs  BaseHttpHandler.cs  FolHandler.cs  UserChatHandler.cs  UserHandler.cs
KonnecticTestUtility/Models/Common/: ConduitAppSettings.cs  ErrorInfo.cs  ReturnResult.cs
KonnecticTestUtility/Models/EF/: DB_Fol_Session.cs  User.cs  User2UserChatSession.cs  UserChatMessage.cs  UserChatSession.cs
KonnecticTestUtility/Models/Transports/: UserCreationModel.cs  UserInfoModel.cs
KonnecticTestUtility/Models/Transports/Fol/: FolCreationRequest.cs  FolResponseMessage.cs  FolUpdateMessage.cs  WordInfo.cs
KonnecticTestUtility/Models/Transports/UserChat/: UserChatInfo.cs  UserChatMessageInfo.cs  UserChatSessionListingItem.cs
